jobs:
  create:
#    - "2.3.0"
#    - Auto_cnMaestro_Router_Release_Build
#    - Auto_cnMaestro_Server_Release_Build
#    - Auto_cnMaestro_Server_Deploy
#    - automation_test
#    - Cnmaestro_Router_Development_Build-2.1.0
#    - cnMaestro-router-build
#    - cnMaestro-server-build
#    - cnMaestro-weekly
#    - cnmaestro_ci_cloud_router
#    - cnmaestro_droid
    - cnmaestro_ova_release
#    - cnmaestro_router_continious
    - Cnmaestro_Router_Release
#    - cnMaestro_Router_Release_Old
    - Cnmaestro_Server_Release
#    - cnMaestro_Server_Release_old
    - cnmaestro_smoke_cloud_automated_sanity
    - cnmaestro_smoke_noc_automated_sanity
#    - cnmaestro_wcs_ova_release
#    - CustomBuild
#    - deploy-test-aws
#    - Find_changes_cnMaestro_Router_Release
#    - Find_changes_cnMaestro_Server_Release
#    - Python_Unit_Tests
#    - SB_TEST_JOBS
#    - 2.3.0--python_unittest
#    - 2.3.0--Server_Build
